 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -7366000 1397000 -7620000 1397000 -7620000 2667000)
    (connect (terminal pin ARD1-2) (terminal pin RF_RECEIVER-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -6350000 3937000 -6350000 1143000 -7366000 1143000)
    (connect (terminal pin SERVO5-0) (terminal pin ARD1-3))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -5461000 3937000 -5461000 889000 -7366000 889000)
    (connect (terminal pin SERVO4-0) (terminal pin ARD1-5))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -4572000 3937000 -4572000 635000 -7366000 635000)
    (connect (terminal pin SERVO3-0) (terminal pin ARD1-6))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -3683000 3937000 -3683000 381000 -7366000 381000)
    (connect (terminal pin SERVO2-0) (terminal pin ARD1-8))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -2794000 3937000 -2794000 127000 -7366000 127000)
    (connect (terminal pin SERVO1-0) (terminal pin ARD1-9))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -8763000 1016000 -8953500 1016000 -8953500 1651000
     -7810500 1651000 -7810500 0 -7366000 0 -7366000 -254000)
    (connect (terminal pin LCD1-3) (terminal pin ARD1-10))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -7366000 -508000 -8001000 -508000 -8001000 508000
     -8763000 508000)
    (connect (terminal pin ARD1-11) (terminal pin LCD1-5))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -7366000 -762000 -8763000 -762000)
    (connect (terminal pin ARD1-12) (terminal pin LCD1-10))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -7366000 -1016000 -8763000 -1016000)
    (connect (terminal pin ARD1-13) (terminal pin LCD1-11))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -7366000 -1270000 -8763000 -1270000)
    (connect (terminal pin ARD1-14) (terminal pin LCD1-12))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -7366000 -1524000 -8763000 -1524000)
    (connect (terminal pin ARD1-15) (terminal pin LCD1-13))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25400  -9398000 4318000 -9398000 889000 -8572500 889000
     -8572500 1270000 -8763000 1270000)
    (connect (terminal pin RV1-2) (terminal pin LCD1-2))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 25400  -1270000 381000 -1270000 1143000)
    (connect (terminal pin J1-0) (terminal pin R1-0))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  -1270000 -635000 -1587500 -635000 -1587500 -1778000
     -7048500 -1778000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 25400  -7239000 -2159000 -7239000 -1651000 -8509000 -1651000
     -8509000 -1778000 -8763000 -1778000)
    (connect (terminal wire) (terminal pin LCD1-14))
   )
   (wire (path BOT 25400  -7239000 -2159000 -7048500 -2159000 -7048500 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 2667000 -8128000 4572000 -9565783 4572000
     -9565783 760746 -9525000 760746 -9525000 -2159000 -7239000 -2159000)
    (connect (terminal pin RF_RECEIVER-0) (terminal wire))
   )
   )
   (Net 6V 
   (rule
   )
   (wire (path BOT 25400  -2603500 2159000 -2730500 2159000 -2730500 -381000
     -7937500 -381000 -7937500 1524000 -8763000 1524000)
    (connect (terminal wire) (terminal pin LCD1-1))
   )
   (wire (path BOT 25400  -2603500 2159000 -2603500 4127500 -2794000 4127500
     -2794000 4445000)
    (connect (terminal wire) (terminal pin SERVO1-1))
   )
   (wire (path BOT 25400  -2603500 2159000 -1651000 2159000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -5461000 4445000 -6350000 4445000)
    (connect (terminal pin SERVO4-1) (terminal pin SERVO5-1))
   )
   (wire (path BOT 25400  -4572000 4445000 -5461000 4445000)
    (connect (terminal pin SERVO3-1) (terminal pin SERVO4-1))
   )
   (wire (path BOT 25400  -3683000 4445000 -4572000 4445000)
    (connect (terminal pin SERVO2-1) (terminal pin SERVO3-1))
   )
   (wire (path BOT 25400  -2794000 4445000 -3683000 4445000)
    (connect (terminal pin SERVO1-1) (terminal pin SERVO2-1))
   )
   (wire (path BOT 25400  -1270000 2159000 -1651000 2159000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2794000 4953000 -1079500 4953000 -1079500 1607816
     -1651000 1607816 -1651000 1143000)
    (connect (terminal pin SERVO1-2) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -6604000 2857500 -7937500 2857500 -7937500 1778000
     -8763000 1778000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path BOT 25400  -8890000 -635000 -2667000 -635000 -2667000 -380999
     -2540000 -380999)
    (connect (terminal wire) (terminal pin ARD1-24))
   )
   (wire (path BOT 25400  -8763000 -1905000 -8763000 -2032000)
    (connect (terminal wire) (terminal pin LCD1-15))
   )
   (wire (path BOT 25400  -1587500 -127000 -1587500 -380999 -2540000 -380999)
    (connect (terminal wire) (terminal pin ARD1-24))
   )
   (wire (path BOT 25400  -8890000 -635000 -8890000 -1905000 -8763000 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8763000 -1905000 -7620000 -1905000 -7620000 -1778000
     -7366000 -1778000)
    (connect (terminal wire) (terminal pin ARD1-26))
   )
   (wire (path BOT 25400  -8763000 762000 -8890000 762000 -8890000 -635000)
    (connect (terminal pin LCD1-4) (terminal wire))
   )
   (wire (path BOT 25400  -1587500 -127000 -1587500 444500 -1651000 444500
     -1651000 1143000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -6604000 2857500 -6604000 4953000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5461000 4953000 -6350000 4953000)
    (connect (terminal pin SERVO4-2) (terminal pin SERVO5-2))
   )
   (wire (path BOT 25400  -4572000 4953000 -5461000 4953000)
    (connect (terminal pin SERVO3-2) (terminal pin SERVO4-2))
   )
   (wire (path BOT 25400  -3683000 4953000 -4572000 4953000)
    (connect (terminal pin SERVO2-2) (terminal pin SERVO3-2))
   )
   (wire (path BOT 25400  -2794000 4953000 -3683000 4953000)
    (connect (terminal pin SERVO1-2) (terminal pin SERVO2-2))
   )
   (wire (path BOT 25400  -6604000 4953000 -7366001 4953000)
    (connect (terminal wire) (terminal pin RV1-1))
   )
   (wire (path BOT 25400  -1587500 -127000 -1270000 -127000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 25400  -6604000 4953000 -6350000 4953000)
    (connect (terminal wire) (terminal pin SERVO5-2))
   )
   (wire (path BOT 25400  -6604000 2667000 -6604000 2857500)
    (connect (terminal pin RF_RECEIVER-3) (terminal wire))
   )
   )
   (Net VCC 
   (rule
   )
   )
  )
 )
