
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = receiver circuit.EDF
Report Time   = 00:02:11
Nets          =       20
Components    =       12
Connections   =       36
Vias          =        0
Routed Length =   1137.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      373
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      17|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      17|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       0|       0|       0|       0|      81|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
